Listen 80
# rProxy
Listen 8787
# drupal
Listen 8686
# technically kde.org, we defer to live
Listen 8585

<VirtualHost *:8787>
    # We need a root to put handlers in. Specifically for 404 we need
    # to run our error document handling through some handler program
    # to coerce a redirect. A blanket serve from legacy pool
    # incurs more performance overhead as basically every file the legacy
    # page loads will have to go through the 404 handler. Redirecting
    # OTOH defers the entire asset loading to the client.
    DocumentRoot /var/www
    <Directory /var/www/>
        Options FollowSymLinks ExecCGI
        AllowOverride All
        Require all granted
        AddHandler cgi-script .rb
    </Directory>
    # Don't proxy the handlers
    ProxyPass /handlers !

    # So we can proxy live kde, proper setup doesnt need that.
    SSLProxyEngine on

    ProxyPass /legacy/ https://www.kde.org/ nocanon
    ProxyPassReverse /legacy/ https://www.kde.org/

    ProxyPass / http://localhost:8686/
    ProxyPassReverse / http://localhost:8686/

    # ErrorDocument 404 /legacy/%{escape:%{REQUEST_URI}}
    # ErrorDocument 404 /handlers/404.rb?=%{escape:%{REQUEST_URI}}
    # We'll grab the uri from env, so no param necessary here.
    ErrorDocument 404 /handlers/404.rb
    ProxyErrorOverride On

    LogLevel debug

    <Proxy http://localhost:8686/*>
        Require all granted
    </Proxy>
    <Proxy https://www.kde.org/*>
        Require all granted
    </Proxy>

    ErrorLog ${APACHE_LOG_DIR}/reverse-proxy-error.log
    CustomLog ${APACHE_LOG_DIR}/reverse-proxy-access.log combined
</VirtualHost>

<VirtualHost *:8686>
    DocumentRoot /var/www/drupal

    <Directory /var/www/drupal>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/drupal.kde.org-error.log
    CustomLog ${APACHE_LOG_DIR}/drupal.kde.org-access.log combined
</VirtualHost>

<VirtualHost *:8585>
    DocumentRoot /var/www/kde.org

    <Directory /var/www/kde.org>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/legacy.kde.org-error.log
    CustomLog ${APACHE_LOG_DIR}/legacy.kde.org-access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
